<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.epam.trening</groupId>
        <artifactId>task_1</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>com.epam.trening</groupId>
    <artifactId>parser</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <properties>
        <mainClass.path>com.epam.traning.parser.Runner</mainClass.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
    </dependencies>

</project>