# aut-java-lab-2018-pavel-katsuba

./: README.md  pom.xml
Task_2/: pom.xml
task-4/: pom.xml
task-4/producer_consumer/: pom.xml
task-4/producer_consumer/src/main/java/com/epam/lab/pavel_katsuba/producer_consumer/: Constants.java  Runner.java
task-4/producer_consumer/src/main/java/com/epam/lab/pavel_katsuba/producer_consumer/consumers/: ConsumerWithTaskPrint.java  ConsumerWithTaskReturn.java
task-4/producer_consumer/src/main/java/com/epam/lab/pavel_katsuba/producer_consumer/factories/: ConsumerFactory.java  ProducerFactory.java  ThreadFactory.java
task-4/producer_consumer/src/main/java/com/epam/lab/pavel_katsuba/producer_consumer/interfaces/: Consumer.java  Task.java
task-4/producer_consumer/src/main/java/com/epam/lab/pavel_katsuba/producer_consumer/producers/: Producer.java
task-4/producer_consumer/src/main/java/com/epam/lab/pavel_katsuba/producer_consumer/task_impls/: TaskPrint.java  TaskReturn.java
task-4/races/: pom.xml
task-4/races/src/main/java/com/epam/lab/pavel_katsuba/races/: Constants.java  Runner.java
task-4/races/src/main/java/com/epam/lab/pavel_katsuba/races/beans/: Hippodrom.java  Horse.java
task-4/races/src/main/java/com/epam/lab/pavel_katsuba/races/factories/: HorseFactory.java  ThreadFactory.java
task-7/: pom.xml
task-7/src/main/java/com/epam/lab/pavel_katsuba/credit_app/: Runner.java
task-7/src/main/java/com/epam/lab/pavel_katsuba/credit_app/JsonUtils/adapters/: CreditJsonAdapter.java  DataAdapter.java  DiscountJsonAdapter.java  EventJsonAdapter.java  SettingsAdapter.java  TransactionJsonAdapter.java  UserJsonAdapter.java
task-7/src/main/java/com/epam/lab/pavel_katsuba/credit_app/JsonUtils/converters/: BankDBManager.java  DepartmentsDBManager.java  SettingConverter.java
task-7/src/main/java/com/epam/lab/pavel_katsuba/credit_app/beans/: BankPojo.java  Credit.java  CreditInfo.java  Data.java  Discount.java  DiscountPeriodMany.java  DiscountPeriodOne.java  Event.java  SettingPojo.java  Settings.java  ShowFor.java  Transaction.java  User.java  UserMatchById.java  UserMatchByName.java
task-7/src/main/java/com/epam/lab/pavel_katsuba/credit_app/beans/enums/: CreditStatus.java  Currency.java  DiscountTypes.java  Gender.java  Period.java  ShowType.java  SortType.java
task-7/src/main/java/com/epam/lab/pavel_katsuba/credit_app/dao_impl/: CreditDAOImpl.java  DiscountDaoImpl.java  EventDAOImpl.java  TransactionDAOImpl.java  UserDAOImpl.java
task-7/src/main/java/com/epam/lab/pavel_katsuba/credit_app/exceptions/: DAOException.java  DBManagerException.java  JsonAdapterException.java  SettingValidateException.java
task-7/src/main/java/com/epam/lab/pavel_katsuba/credit_app/interfaces/: BankDAO.java  DBManager.java  DiscountPeriod.java  Entity.java  Identifiable.java  ShowForMatcher.java
task-7/src/main/java/com/epam/lab/pavel_katsuba/credit_app/services/: CreditService.java
task-7/src/main/java/com/epam/lab/pavel_katsuba/credit_app/utils/: Printer.java
task-7/src/main/resources/: Dockerfile
task-8/: pom.xml
task-8/docker-compose/: docker-compose.yml
task-8/docker-compose/resources/db/: DB_INIT.sql
task-8/src/main/java/com/epam/lab/pavel_katsuba/vneklasniki/: Constants.java
task-8/src/main/java/com/epam/lab/pavel_katsuba/vneklasniki/beans/: Accesses.java  Friend.java  Group.java  GroupSubscribers.java  GroupUserRelate.java  Message.java  Present.java  Service.java  ServiceAccessRelate.java  User.java
task-8/src/main/java/com/epam/lab/pavel_katsuba/vneklasniki/controllers/: AuthorizationController.java  FriendController.java  GroupController.java  LogOutController.java  MessageController.java  PresentController.java  RegistrationController.java  StartController.java  UserController.java
task-8/src/main/java/com/epam/lab/pavel_katsuba/vneklasniki/dao_impl/: AccessDao.java  FriendDao.java  GroupDao.java  MessageDao.java  PresentDao.java  ServiceAccessDao.java  ServiceDao.java  UserDao.java  UserGroupDao.java
task-8/src/main/java/com/epam/lab/pavel_katsuba/vneklasniki/db_utils/: MySqlDBManager.java  SqlQuery.java
task-8/src/main/java/com/epam/lab/pavel_katsuba/vneklasniki/exceptions/: DataBaseException.java
task-8/src/main/java/com/epam/lab/pavel_katsuba/vneklasniki/factories/: TokenFactory.java
task-8/src/main/java/com/epam/lab/pavel_katsuba/vneklasniki/filters/: AuthFilter.java  StartFilter.java  ValidateFilter.java
task-8/src/main/java/com/epam/lab/pavel_katsuba/vneklasniki/interfaces/: DBManager.java  Query.java  VneklasnikiDao.java
task-8/src/main/java/com/epam/lab/pavel_katsuba/vneklasniki/json_utils/: JsonConverter.java
task-8/src/main/java/com/epam/lab/pavel_katsuba/vneklasniki/json_utils/adapters/: GroupJsonAdapter.java  GroupSubscribersJsonAdapter.java  MessageJsonAdapter.java  PresentJsonAdapter.java  UserJsonAdapter.java
task-8/src/main/java/com/epam/lab/pavel_katsuba/vneklasniki/uti/: PasswordGenerator.java  TokenConverter.java
task-8/src/main/java/com/epam/lab/pavel_katsuba/vneklasniki/utils/: PasswordGenerator.java  TokenConverter.java
task-8/src/main/resources/: GroupUserRelateQuery.txt  ajax for send form.txt  jersey filter  json_exaples.txt  oldFilter.txt
task-8/src/main/webapp/: info.jsp  script.js
task-8/src/main/webapp/WEB-INF/: web.xml
task5/converter/: pom.xml
task5/converter/src/main/java/com/epam/lab/pavel_katsuba/task_5/converter/: Constants.java  Runner.java
task9/: pom.xml
task9/src/main/resources/: application.properties  create.sql  log4j2.properties
task9/src/main/webapp/WEB-INF/pages/: account.html  account.jsp  admin.html  bookAdmin.html  error-page.html  header.html  login.html  login.jsp  readerAdmin.html  start.html  start.jsp
task_1/parser/: pom.xml
task_1/parser/src/main/java/com/epam/traning/parser/: Person.java  Runner.java
task_3/: pom.xml
task_3/collection/: pom.xml
task_3/collection/src/main/java/com/epam/lab/pavel_katsuba/collection/: Constants.java
task_3/collectionWork/: pom.xml
task_3/collectionWork/src/main/java/com/epam/lab/pavel_katsuba/show/: Runner.java
(+107 files in other folders)
