spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library?useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=web
spring.datasource.password=web

Duplicate.authorizationForm.username=Username is not available
username.empty = username field is empty
password.empty = password field is empty